apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: irviquiz
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/irvi01/IrviQuiz.git'
    targetRevision: master
    path: k8s
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: irviquiz
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
