apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: irviquiz-web-ingress
  namespace: irviquiz
spec:
  ingressClassName: nginx
  rules:
    - host: quiz.yrwing.com.br
      http:
        paths:
          - path: /lang
            pathType: Prefix
            backend:
              service:
                name: irviquiz-web
                port:
                  number: 80

          - path: /.*\.(css|js|png|jpg|jpeg|gif|ico)$
            pathType: ImplementationSpecific
            backend:
              service:
                name: irviquiz-web
                port:
                  number: 80

          - path: /
            pathType: Prefix
            backend:
              service:
                name: irviquiz-web
                port:
                  number: 80
